<!DOCTYPE html>
<html lang="en">
        <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Contactoribozato</title>
        </head>
                <body>
                    <h1><i><strong>Your own living documentation on forms</strong></i></h1>
                    <form>
                        <label>Name :</label>
                        <input type="text"><br>
                        <label>Just a button</label><br>
                        <input type="button" value="Hammadoo"><br>
                        <input type="color"><br>
                        <label>Do you want to be superior??</label><br>
                        <input type="checkbox"><br>
                        <input type="date"><br><br>
                        <input type="datetime"><br><br>
                        <input type="datetime-local"><br><br>
                        <input type="email"><br><br>
                        <input type="file" accept="png"><br><br>
                        <input type="hidden" value="F you userssssssssssssssssssss"><br><br>
                        <label>thats an image button</label><br><br>
                        <input type="image" src="Images/wallpaperflare.com_wallpaper (41).jpg" alt="thuck you ditch" width="200"><br><br>
                        <input type="week"><br><br><input type="month"><br><br><input type="time"><br><br>
                        <input type="number"><br><br><input type="password"><br><br> 
                        <input type="range" name="range"><br><br>

                        <input type="radio" name="hammmadoooo"><br><br>
                        <input type="radio" name="hammmadoooo"><br><br>
                        <input type="radio" name="hammmadoooo"><br><br>
                        <input type="radio" name="hammmadoooo"><br><br>
                        
                        <input type="reset"><br><br>
                        <input type="search"><br><br><br><br>
                        <p><i><strong>shampoo</strong></i></p>
                        <input type="tel"><br><br>
                        <input type="text"><br><br>
                        <input type="time"><br><br>
                        <input type="url"><br><br>
                        <input type="datetime">
                        <!--this one is for the UTC time zone-->
                    </form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



                    <p>E_mail :<a href="mailto:Mhd.S.Ghunaim@gmail.com">muhammad Sayyah Ghunaim</a></p>
                    <p>Number :<a href="tel:+96398495255">+96398495255</a></p>
                    <p>Address : Syria Damascus Midan Nahr Esha aljibaya Checkpoint 3rd building opposite to the farm 4th floor first door room on the left.😊</p>
                    <br><br><br><br>     
                    <form action="mailto:Mhd.S.Ghunaim@gmail.com" method="post" enctype="text/plain">
                        <label>Your name :</label>
                        <input type="text" name="YourName" value="Enter Ur name">
                        <br><br>
                        <label>Your E_mail :</label>
                        <input type="email" name="Your Email" value="Enter Ur Email">
                        <br><br>
                        <label>Your Message</label><br>
                        <textarea name="Your Message" cols="30" rows="10"></textarea>
                        <input type="submit" value="Let it Go">
                    </form>    
                </body>
</html>